Community/Themes/BrokenNeonTextDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Community.Controls">
    <Style TargetType="{x:Type local:BrokenNeonText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BrokenNeonText}">
                    <Grid>
                        <TextBlock x:Name="PART_TextBlock" Foreground="Transparent" Padding="20" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=PART_TextBlock}" Height="{Binding ActualHeight, ElementName=PART_TextBlock}" RadiusX="50" RadiusY="50" Fill="Transparent" StrokeThickness="8" Stroke="Yellow" Opacity="0.8">
                            <Rectangle.Effect>
                                <BlurEffect Radius="150"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=PART_TextBlock}" Height="{Binding ActualHeight, ElementName=PART_TextBlock}" RadiusX="50" RadiusY="50" Fill="#282c34" StrokeThickness="8" Stroke="Yellow">
                            <Rectangle.Effect>
                                <BlurEffect Radius="5"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Canvas x:Name="PART_GlowCanvas"/>
                        <Canvas x:Name="PART_Canvas"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>