Community/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Community.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Community;component/Themes/Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/DispreadBoxDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/SantaSkyDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/SingingMariahDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/SnowSkyDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/NeonTextDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/BrokenNeonTextDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/ButtonExDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/WheresWallyDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/BannerDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/ThemeControlDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/TypeWriterDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/CrystalBallDictionary.xaml"/>
        <ResourceDictionary Source="/Community;component/Themes/Styles/BrushesDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:DogsClock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DogsClock}">
                    <Grid Width="{TemplateBinding Width}" 
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">
                        <Canvas>
                            <Grid ClipToBounds="False"
                              Width="{TemplateBinding Width}"
                              Height="Auto"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="100" Height="100" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=KeleImage}" Margin="10">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="100" Direction="225" BlurRadius="5" Opacity="0.7" Color="White"/>
                                    </Image.Effect>
                                </Image>
                                <Image Grid.Column="1" Width="100" Height="100" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=XuebiBackImage}" Margin="10">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="100" Direction="270" BlurRadius="5" Opacity="0.7" Color="White"/>
                                    </Image.Effect>
                                </Image>
                                <Image Grid.Column="2" Width="100" Height="100" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DiandianBackImage}" Margin="10">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="100" Direction="315" BlurRadius="5" Opacity="0.7" Color="White"/>
                                    </Image.Effect>
                                </Image>
                                <Rectangle Height="{TemplateBinding}" Fill="{TemplateBinding}" Canvas.Top="{TemplateBinding}"/>
                                <TextBlock Grid.Column="0" x:Name="Hour" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}"  FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Grid.Column="1" x:Name="Minute" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}"  FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Grid.Column="2" x:Name="Second" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}"  FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text=":" FontSize="{TemplateBinding FontSize}"  FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text=":" FontSize="{TemplateBinding FontSize}"  FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
