Community/Themes/NeonTextDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Community.Controls">
    <Style TargetType="{x:Type local:NeonText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NeonText}">
                    <Grid>
                        <Path x:Name="PART_Path1" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="{TemplateBinding StrokeThickness}" Stroke="#F70968">
                            <Path.Effect>
                                <DropShadowEffect Color="#F70968" ShadowDepth="0" BlurRadius="20" Opacity="1"/>
                            </Path.Effect>
                        </Path>
                        <Path x:Name="PART_Path2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="{TemplateBinding StrokeThickness}" Stroke="#2BD52B">
                            <Path.Effect>
                                <DropShadowEffect Color="#2BD52B" ShadowDepth="0" BlurRadius="20" Opacity="1"/>
                            </Path.Effect>
                        </Path>
                        <Path x:Name="PART_Path3" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="{TemplateBinding StrokeThickness}" Stroke="#E6E61A">
                            <Path.Effect>
                                <DropShadowEffect Color="#E6E61A" ShadowDepth="0" BlurRadius="20" Opacity="1"/>
                            </Path.Effect>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>