Community/Themes/Dynamic/Light.Halloween.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" po:Freeze="True"
                    xmlns:Base="clr-namespace:Community.Themes.Basic">
    <!--Default颜色-->
    <Color x:Key="DefaultBorderBrushColor" po:Freeze="True">#FFC6E2FF</Color>
    <SolidColorBrush x:Key="DefaultBorderBrushSolidColorBrush" Color="{StaticResource DefaultBorderBrushColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="DefaultBackgroundColor" po:Freeze="True">#FFEBF4FF</Color>
    <SolidColorBrush x:Key="DefaultBackgroundSolidColorBrush" Color="{StaticResource DefaultBackgroundColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="DefaultBackgroundPressedColor" po:Freeze="True">#FF398DE6</Color>
    <SolidColorBrush x:Key="DefaultBackgroundPressedSolidColorBrush" Color="{StaticResource DefaultBackgroundPressedColor}" po:Freeze="True"></SolidColorBrush>


    <!--Primary颜色-->
    <Color x:Key="PrimaryNormalColor" po:Freeze="True">#d87e02</Color>
    <SolidColorBrush x:Key="PrimaryNormalSolidColorBrush" Color="{StaticResource PrimaryNormalColor}" po:Freeze="True"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrushSolidColorBrush" Color="{StaticResource PrimaryNormalColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="PrimaryMouseOverColor" po:Freeze="True">#eb8b06</Color>
    <SolidColorBrush x:Key="PrimaryMouseOverSolidColorBrush" Color="{StaticResource PrimaryMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="PrimaryPressedColor" po:Freeze="True">#ca7500</Color>
    <SolidColorBrush x:Key="PrimaryPressedSolidColorBrush" Color="{StaticResource PrimaryPressedColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="PrimaryLighterColor" po:Freeze="True">#ff9b00</Color>
    <SolidColorBrush x:Key="PrimaryLighterSolidColorBrush" Color="{StaticResource PrimaryLighterColor}" po:Freeze="True"></SolidColorBrush>

    <!--Secondary颜色-->
    <Color x:Key="SecondaryNormalColor" po:Freeze="True">#614100</Color>
    <SolidColorBrush x:Key="SecondaryNormalSolidColorBrush" Color="{StaticResource SecondaryNormalColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SecondaryMouseOverColor" po:Freeze="True">#764f00</Color>
    <SolidColorBrush x:Key="SecondaryMouseOverSolidColorBrush" Color="{StaticResource SecondaryMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SecondaryPressedColor" po:Freeze="True">#392600</Color>
    <SolidColorBrush x:Key="SecondaryPressedSolidColorBrush" Color="{StaticResource SecondaryPressedColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SecondaryLighterColor" po:Freeze="True">#bc8b28</Color>
    <SolidColorBrush x:Key="SecondaryLighterSolidColorBrush" Color="{StaticResource SecondaryLighterColor}" po:Freeze="True"></SolidColorBrush>
    <!--Tertiary颜色-->
    <Color x:Key="TertiaryNormalColor" po:Freeze="True">#cfcf12</Color>
    <SolidColorBrush x:Key="TertiaryNormalSolidColorBrush" Color="{StaticResource TertiaryNormalColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="TertiaryMouseOverColor" po:Freeze="True">#e7e700</Color>
    <SolidColorBrush x:Key="TertiaryMouseOverSolidColorBrush" Color="{StaticResource TertiaryMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="TertiaryPressedColor" po:Freeze="True">#c2c200</Color>
    <SolidColorBrush x:Key="TertiaryPressedSolidColorBrush" Color="{StaticResource TertiaryPressedColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="TertiaryLighterColor" po:Freeze="True">#eeee0e</Color>
    <SolidColorBrush x:Key="TertiaryLighterSolidColorBrush" Color="{StaticResource TertiaryLighterColor}" po:Freeze="True"></SolidColorBrush>
    <!--图片资源-->
    <!--SantaSky-->
    <BitmapImage x:Key="SantaImage" UriSource="/Community;component/Images/SantaSky/santa.png"/>
    <BitmapImage x:Key="DeerImage" UriSource="/Community;component/Images/SantaSky/deer.png"/>
    <!--OpenTheGift-->
    <BitmapImage x:Key="OpenTheGift_BackImage" UriSource="/Community;component/Images/OpenTheGift/christmas_back_spots.png"/>
    <Base:ImageCollection x:Key="TheGifts">
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_1.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_2.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_21.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_3.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_4.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_5.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_6.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_7.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_8.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_9.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_10.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_11.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_12.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_13.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_14.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_15.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_16.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_17.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_18.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_19.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/halloween_20.png"/>
    </Base:ImageCollection>
    <!--CrystalBall-->
    <BitmapImage x:Key="CrystalBall_Foreground_Top_Image_01" UriSource="/Community;component/Images/CystalBall/back_stars2.png"/>
    <BitmapImage x:Key="CrystalBall_Foreground_Bottom_Image_04" UriSource="/Community;component/Images/CystalBall/back_stars2.png"/>
    <BitmapImage x:Key="CrystalBall_Foreground_Bottom_Image_05" UriSource="/Community;component/Images/CystalBall/back_spots3.png"/>
    <BitmapImage x:Key="CrystalBall_Midground_Top_Image_06" UriSource="/Community;component/Images/CystalBall/back_confetti.png"/>
    <BitmapImage x:Key="CrystalBall_Midground_Top_Image_07" UriSource="/Community;component/Images/CystalBall/back_lights.png"/>
    <BitmapImage x:Key="CrystalBall_Midground_Bottom_Image_09" UriSource="/Community;component/Images/CystalBall/back_spots3.png"/>
    <BitmapImage x:Key="CrystalBall_Character_Stretch_Image_11" UriSource="/Community;component/Images/CystalBall/santa.png"/>
    <BitmapImage x:Key="CrystalBall_Background_Stretch_Image_12" UriSource="/Community;component/Images/CystalBall/back_spots2.png"/>
    <!--Barbie-->
    <Base:ImageCollection x:Key="Barbies">
        <BitmapImage UriSource="/Community;component/Images/Barbie/barbie_title.png"/>
        <BitmapImage UriSource="/Community;component/Images/Barbie/barbie.png"/>
    </Base:ImageCollection>
</ResourceDictionary>