Community/Themes/Dynamic/Light.NewYear.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" po:Freeze="True"
                    xmlns:Base="clr-namespace:Community.Themes.Basic">
    <!--Default颜色-->
    <Color x:Key="DefaultBorderBrushColor" po:Freeze="True">#FFC6E2FF</Color>
    <SolidColorBrush x:Key="DefaultBorderBrushSolidColorBrush" Color="{StaticResource DefaultBorderBrushColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="DefaultBackgroundColor" po:Freeze="True">#FFEBF4FF</Color>
    <SolidColorBrush x:Key="DefaultBackgroundSolidColorBrush" Color="{StaticResource DefaultBackgroundColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="DefaultBackgroundPressedColor" po:Freeze="True">#FF398DE6</Color>
    <SolidColorBrush x:Key="DefaultBackgroundPressedSolidColorBrush" Color="{StaticResource DefaultBackgroundPressedColor}" po:Freeze="True"></SolidColorBrush>

    <!--Primary颜色-->
    <Color x:Key="PrimaryNormalColor" po:Freeze="True">#eb0000</Color>
    <SolidColorBrush x:Key="PrimaryNormalSolidColorBrush" Color="{StaticResource PrimaryNormalColor}" po:Freeze="True"></SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderBrushSolidColorBrush" Color="{StaticResource PrimaryNormalColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="PrimaryMouseOverColor" po:Freeze="True">#eb2323</Color>
    <SolidColorBrush x:Key="PrimaryMouseOverSolidColorBrush" Color="{StaticResource PrimaryMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="PrimaryPressedColor" po:Freeze="True">#ca0000</Color>
    <SolidColorBrush x:Key="PrimaryPressedSolidColorBrush" Color="{StaticResource PrimaryPressedColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="PrimaryLighterColor" po:Freeze="True">#ff4141</Color>
    <SolidColorBrush x:Key="PrimaryLighterSolidColorBrush" Color="{StaticResource PrimaryLighterColor}" po:Freeze="True"></SolidColorBrush>

    <!--Secondary颜色-->
    <Color x:Key="SecondaryNormalColor" po:Freeze="True">#ffcb27</Color>
    <SolidColorBrush x:Key="SecondaryNormalSolidColorBrush" Color="{StaticResource SecondaryNormalColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SecondaryMouseOverColor" po:Freeze="True">#dfbb4e</Color>
    <SolidColorBrush x:Key="SecondaryMouseOverSolidColorBrush" Color="{StaticResource SecondaryMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SecondaryPressedColor" po:Freeze="True">#dfb122</Color>
    <SolidColorBrush x:Key="SecondaryPressedSolidColorBrush" Color="{StaticResource SecondaryPressedColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="SecondaryLighterColor" po:Freeze="True">#ffd75e</Color>
    <SolidColorBrush x:Key="SecondaryLighterSolidColorBrush" Color="{StaticResource SecondaryLighterColor}" po:Freeze="True"></SolidColorBrush>
    
    <!--Tertiary颜色-->
    <Color x:Key="TertiaryNormalColor" po:Freeze="True">#f5610e</Color>
    <SolidColorBrush x:Key="TertiaryNormalSolidColorBrush" Color="{StaticResource TertiaryNormalColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="TertiaryMouseOverColor" po:Freeze="True">#dd7a43</Color>
    <SolidColorBrush x:Key="TertiaryMouseOverSolidColorBrush" Color="{StaticResource TertiaryMouseOverColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="TertiaryPressedColor" po:Freeze="True">#dd570c</Color>
    <SolidColorBrush x:Key="TertiaryPressedSolidColorBrush" Color="{StaticResource TertiaryPressedColor}" po:Freeze="True"></SolidColorBrush>

    <Color x:Key="TertiaryLighterColor" po:Freeze="True">#ff7646</Color>
    <SolidColorBrush x:Key="TertiaryLighterSolidColorBrush" Color="{StaticResource TertiaryLighterColor}" po:Freeze="True"></SolidColorBrush>
    
    <!--图片资源-->
    <!--SantaSky-->
    <BitmapImage x:Key="SantaImage" UriSource="/Community;component/Images/SantaSky/santa.png"/>
    <BitmapImage x:Key="DeerImage" UriSource="/Community;component/Images/SantaSky/deer.png"/>
    <!--OpenTheGift-->
    <BitmapImage x:Key="OpenTheGift_BackImage" UriSource="/Community;component/Images/OpenTheGift/christmas_back_spots.png"/>
    <Base:ImageCollection x:Key="TheGifts">
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_baozhu.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_caishen.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_chunlian.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_denglong.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_fangzi.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_fu.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_fudai.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_gu.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_hongbao.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_juzi.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_keji.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_niannianyouyu.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_qianbi.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_shanzi.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_tanghulu.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_wushi.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_xueren.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_yanhua.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_yifu.png"/>
        <BitmapImage UriSource="/Community;component/Images/OpenTheGift/newyear_yuanbao.png"/>

    </Base:ImageCollection>
    <!--CrystalBall-->
    <BitmapImage x:Key="CrystalBall_Foreground_Top_Image_01" UriSource="/Community;component/Images/CystalBall/back_stars2.png"/>
    <BitmapImage x:Key="CrystalBall_Foreground_Bottom_Image_04" UriSource="/Community;component/Images/CystalBall/back_stars2.png"/>
    <BitmapImage x:Key="CrystalBall_Foreground_Bottom_Image_05" UriSource="/Community;component/Images/CystalBall/back_spots3.png"/>
    <BitmapImage x:Key="CrystalBall_Midground_Top_Image_06" UriSource="/Community;component/Images/CystalBall/back_confetti.png"/>
    <BitmapImage x:Key="CrystalBall_Midground_Top_Image_07" UriSource="/Community;component/Images/CystalBall/back_lights.png"/>
    <BitmapImage x:Key="CrystalBall_Midground_Bottom_Image_09" UriSource="/Community;component/Images/CystalBall/back_spots3.png"/>
    <BitmapImage x:Key="CrystalBall_Character_Stretch_Image_11" UriSource="/Community;component/Images/CystalBall/santa.png"/>
    <BitmapImage x:Key="CrystalBall_Background_Stretch_Image_12" UriSource="/Community;component/Images/CystalBall/back_spots2.png"/>
    <!--Barbie-->
    <Base:ImageCollection x:Key="Barbies">
        <BitmapImage UriSource="/Community;component/Images/Barbie/barbie_title.png"/>
        <BitmapImage UriSource="/Community;component/Images/Barbie/barbie.png"/>
    </Base:ImageCollection>
</ResourceDictionary>