ZYM.Development/Views/MainWindow.xaml

<Window x:Class="ZYM.Development.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZYM.Development"
        xmlns:wpfdev ="clr-namespace:Community.Controls;assembly=Community"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:ZYM.Development.ViewModels"
        mc:Ignorable="d"
        Title="Main" Height="0" Width="0"
        WindowStartupLocation="CenterScreen" WindowState="Minimized">
    <!--<Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <wpfdev:NotifyIcon Title="ChristmasFairy" Name="WpfNotifyIcon">
            <wpfdev:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="看看" Name="menuItemSetText"  Click="SetText_Click">
                        <MenuItem.Icon>
                            <Image Width="15" Height="15" Source="/ZYM.Development;component/Images/glasses.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="魔法棒" Name="menuItemTwink"  Click="Twikle_Click">
                        <MenuItem.Icon>
                            <Image Width="15" Height="15" Source="/ZYM.Development;component/Images/eggplant.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出" Click="Quit_Click">
                        <MenuItem.Icon>
                            <Image Width="15" Height="15" Source="/ZYM.Development;component/Images/flower.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </wpfdev:NotifyIcon.ContextMenu>
        </wpfdev:NotifyIcon>
    </Grid>
</Window>
