ZYM.Development/Views/SantaWindow.xaml

<Window x:Class="ZYM.Development.Views.SantaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZYM.Development.Views"
        xmlns:Properties="clr-namespace:ZYM.Development.Properties"
        xmlns:wpfdev="clr-namespace:Community.Controls;assembly=Community"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed">
    <Border x:Name="Border" Background="White" BorderThickness="1" BorderBrush="#D3D3D3" CornerRadius="3">
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Column="1" Text="Title" Width="Auto" Height="Auto" Foreground="#DDDDDD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Border x:Name="DispalyBorder" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#333333" Background="#FFFFFF" CornerRadius="3">
                <TextBox x:Name="SantasWord_TextBox" Grid.Row="1" FocusVisualStyle="{x:Null}" BorderThickness="0" Padding="20" Width="Auto" Height="Auto" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Path=SantasWord, Source={x:Static Properties:Settings.Default}}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" FontSize="50" TextChanged="SantasWord_TextBox_TextChanged" />
            </Border>
            <wpfdev:ThemeControl Grid.Row="2" Grid.Column="1" Margin="0 4"/>
            <!--<wpfdev:ButtonEx x:Uid="Set" Grid.Row="1" Grid.Column="2" Width="120" Height="30" Content="SET"
                             BorderBrush="#000000" MouseOverBorderbrush="#FFFFFF"
                             Background="#FFFFFF" MouseOverBackground="#efefef" MousePressedBackground="#efefef"
                             Foreground="#333333" MouseOverForeground="#333333" MousePressedForeground="#333333"
                             CornerRadius="5"  BorderThickness="1"
                             HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                             ButtonType="Normal" Click="Button_Click"/>
            <wpfdev:ButtonEx x:Uid="Close" Grid.Row="1" Grid.Column="2" Width="120" Height="30" Content="OK"
                             BorderBrush="#000000" MouseOverBorderbrush="#FFFFFF"
                             Background="#FFFFFF" MouseOverBackground="#efefef" MousePressedBackground="#efefef"
                             Foreground="#333333" MouseOverForeground="#333333" MousePressedForeground="#333333"
                             CornerRadius="5"  BorderThickness="1"
                             HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 40"
                             ButtonType="Normal" Click="Button_Click"/>-->
        </Grid>
    </Border>
</Window>
