Community/Themes/Styles/DispreadBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Community.Controls">
    <Style TargetType="{x:Type local:DispreadBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DispreadBox}">
                    <Grid Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <TextBlock x:Name="PART_TextBlockBottom"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Opacity="0.05"
                                   Text="{TemplateBinding Text}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}">
                        </TextBlock>
                        <TextBlock IsHitTestVisible="False"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Text}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}">
                            <TextBlock.Foreground>
                                <ImageBrush ImageSource="{DynamicResource OpenTheGift_BackImage}" Stretch="UniformToFill"/>
                                <!--Binding RelativeSource={RelativeSource TemplatedParent},Path=TextBackImage-->
                            </TextBlock.Foreground>
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="100" Opacity="0.5" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="PART_TextBlockTop"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding Text}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}">
                            <TextBlock.Foreground>
                                <LinearGradientBrush x:Name="RainbowBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                                    <LinearGradientBrush.RelativeTransform>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop x:Name="PART_G1" Offset="0" Color="{DynamicResource PrimaryNormalColor}" />
                                    <GradientStop x:Name="PART_G2" Offset="0.3333" Color="{DynamicResource PrimaryNormalColor}" />
                                    <GradientStop x:Name="PART_G3" Offset="0.3333" Color="{DynamicResource SecondaryNormalColor}" />
                                    <GradientStop x:Name="PART_G4" Offset="0.5" Color="{DynamicResource SecondaryNormalColor}" />
                                    <GradientStop x:Name="PART_G5" Offset="0.5" Color="Transparent" />
                                    <GradientStop x:Name="PART_G6" Offset="0.5" Color="Transparent" />
                                    <GradientStop x:Name="PART_G7" Offset="0.50" Color="{DynamicResource SecondaryNormalColor}" />
                                    <GradientStop x:Name="PART_G8" Offset="0.666" Color="{DynamicResource SecondaryNormalColor}" />
                                    <GradientStop x:Name="PART_G9" Offset="0.666" Color="{DynamicResource PrimaryNormalColor}" />
                                    <GradientStop x:Name="PART_G10" Offset="01" Color="{DynamicResource PrimaryNormalColor}" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                            
                        </TextBlock>
                        <Canvas x:Name="PART_Canvas" IsHitTestVisible="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>