Community/Themes/Styles/SnowSky.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Community.Controls"
                    xmlns:controls="clr-namespace:Community.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Community;component/Themes/Basic/ControlBasic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SnowSky}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SnowSky}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                        <Canvas x:Name="PART_Canvas">
                            <!--Height="246" Width="246"
                                Background="#FF0C1935">-->
                            <!--<Canvas.Clip>-->
                            <!--<EllipseGeometry Center="123,123" RadiusX="120" RadiusY="120"/>-->
                            <!--</Canvas.Clip>-->
                            <!--<Image Source="{TemplateBinding Icon}"
                                   Canvas.Left="25" Canvas.Top="30"/>-->
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Snowflake}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Snowflake}">
                    <Ellipse Fill="White"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0"  BlurRadius="30" Opacity="5"/>
                        </Ellipse.Effect>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
