Community/Themes/Styles/WheresWallyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Community.Controls">
    <Style TargetType="{x:Type local:WheresWally}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WheresWally}">
                    <Grid Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Image x:Name="PART_TopImage" Stretch="UniformToFill" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=TopImage}"/>
                        <Border>
                            <Border.Effect>
                                <BlurEffect Radius="50"/>
                            </Border.Effect>
                            <Image x:Name="PART_BottomImage" Stretch="UniformToFill" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BottomImage}">
                                <Image.Clip>
                                    <EllipseGeometry x:Name="PART_EllipseGeometry" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>
                        </Border>
                        <Image Stretch="UniformToFill" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=BottomImage}">
                            <Image.Clip>
                                <EllipseGeometry x:Name="PART_EllipseGeometry2" RadiusX="80" RadiusY="80"/>
                            </Image.Clip>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>